<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceu.dam.javafx.practica1.colorChooser.ColorChooserController">
   <children>
      <Button fx:id="boton" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#cambiarLabel" text="Button" />
      <Label fx:id="nombreColor" layoutX="262.0" layoutY="247.0" prefHeight="53.0" prefWidth="87.0" text="Color">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ColorPicker fx:id="color" layoutX="197.0" layoutY="105.0" prefHeight="32.0" prefWidth="226.0" />
   </children>
</Pane>
