<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceu.dam.javafx.practica1.dateChooser.DateController">
   <children>
      <Button fx:id="botonLeer" layoutX="280.0" layoutY="188.0" mnemonicParsing="false" onAction="#mousePressedLeer" text="LEER" />
      <TextField fx:id="textField" layoutX="226.0" layoutY="282.0" />
      <DatePicker fx:id="datePicked" layoutX="206.0" layoutY="95.0" prefHeight="46.0" prefWidth="189.0" />
   </children>
</Pane>
