<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/detalle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceu.dam.javafx.practica1.login.LoginController">
   <children>
      <Button layoutX="348.0" layoutY="213.0" mnemonicParsing="false" onAction="#entrar" text="Entrar" />
      <Button layoutX="532.0" layoutY="213.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
      <TextField fx:id="txfUsuario" layoutX="414.0" layoutY="84.0" prefHeight="26.0" prefWidth="134.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="307.0" layoutY="89.0" prefHeight="17.0" prefWidth="54.0" text="USUARIO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="308.0" layoutY="145.0" text="CONTRASEÑA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label id="labelRojo" fx:id="labelUusario" layoutX="395.0" layoutY="263.0" prefHeight="17.0" prefWidth="183.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelBienvenido" layoutX="404.0" layoutY="238.0" prefHeight="17.0" prefWidth="134.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView id="image" fx:id="image" disable="true" fitHeight="81.0" fitWidth="111.0" layoutX="414.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../css/monkey-music.gif" />
         </image>
      </ImageView>
      <PasswordField fx:id="passfContraseña" layoutX="414.0" layoutY="141.0" prefHeight="25.0" prefWidth="134.0" />
   </children>
</Pane>
