<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ceu.dam.javaFx.pedidos</groupId>
  <artifactId>JavaFxPedidos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pedidos</name>
  <description>Pedidos</description>
  <dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>22</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>22</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>ceu.dam.ad</groupId>
	<artifactId>pedidos-mongo-api-server</artifactId>
	<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.8.3</version>
		</dependency>
		<dependency>
		 <groupId>ceu.dam</groupId>
    	<artifactId>pedidos-api-client</artifactId>
    	<version>v0</version>
		</dependency>
	</dependencies>
</project>