spring.application.name=ejemplo-mongo
spring.data.mongodb.database=ejemplo-mongo
spring.data.mongodb.uri=mongodb+srv://JoseManuekl:43Ga7eIIooqtHUM8@cluster0.02z8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0