1728406708248	Copy package
1728406711736	Delete element
1728406761769	Copy package
1728406764975	Copy package
1728406767307	Copy package
1728406782546	Copy package
1728406786645	Copy package
1728406788927	Copy package
1728406792447	Copy package
1728406797938	Delete element
1728406802018	Delete element
1728406804931	Delete element
1728406808318	Delete element
1728406810966	Delete element
1728406813764	Delete element
1728406851229	Delete element
1728406908878	Delete element
1728406954350	Copy compilation unit
1728407369219	Move compilation unit
1728654151391	Copy compilation unit
1728655467611	Rename type 'ServicesLineaPedido'
1728655474785	Rename compilation unit 'ServicesPedido.java'
1728656879666	Rename package 'Ejercicio4.services'
1728662178116	Move compilation unit
1728662180818	Delete element
1728662188914	Move compilation units
1728662192803	Move compilation unit
1728662195093	Delete element
1728662197870	Delete element
