spring.application.name=ejercicios-tema3-avanzados-solucion
spring.datasource.url=jdbc:mariadb://localhost:3306/ad-orm-practica1
spring.datasource.username=ad-orm-practica1
spring.datasource.password=practica1
#spring.datasource.url=jdbc:mariadb://localhost:3306/ad-orm-practica2
#spring.datasource.username=ad-orm-practica2
#spring.datasource.password=practica2
#spring.datasource.url=jdbc:mariadb://localhost:3306/ad-orm-practica3
#spring.datasource.username=ad-orm-practica3
#spring.datasource.password=practica3

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false