<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ceu.dam.examen</groupId>
	<artifactId>examen02-tipo01-usuario</artifactId>
	<version>1.0.0</version>
	<name>examen02-tipo01-usuario</name>
	<description>examen02-tipo01-usuario</description>
	<properties>
		<java.version>17</java.version>
	</properties>
</project>
