spring.application.name=examen02-tipo01-USUARIO
spring.datasource.url=jdbc:mariadb://localhost:3306/exam04-ad
spring.datasource.username=exam04-ad
spring.datasource.password=exam04-ad
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
