<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ceu.dam.javafx</groupId>
	<artifactId>JavaFxPractica01-Solucion</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources> 

	</build>
	<dependencies>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>23.0.1</version>
	</dependency>
	<dependency>
		    <groupId>ceu</groupId>
    <artifactId>user-api-client</artifactId>
     <version>v0</version>
	</dependency>
	

	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>21.0.1</version> <!-- Pon la misma versión de JavaFX que estés usando en las otras dependencias -->
	</dependency>
 
	<dependency>
		<groupId>CEU</groupId>
		<artifactId>javaFX</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ceu.dam.ad</groupId>
		<artifactId>user-api-server</artifactId>
		<version>1.0.0</version>
	</dependency>
	</dependencies>
</project>