spring.application.name=ActorApi
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger

