spring.application.name=CentrosComerciale
spring.datasource.url=jdbc:mariadb://localhost:3306/ad-orm-practica3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
