spring.application.name=user-api-server
spring.datasource.url=jdbc:mariadb://localhost:3306/examen2-1b
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger
api-key=pass