spring.application.name=ejemplo-spring-data-1
spring.datasource.url=jdbc:mariadb://localhost:3306/pedidos
spring.datasource.username=pedidos
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
