1729702355079	Delete element
1729702377872	Delete element
1729702509781	Rename type 'BienvenidaPantalla'
1729702515394	Move compilation unit
1729702516659	Copy compilation unit
1729702520290	Move compilation unit
1729702523707	Move compilation unit
1729702527954	Move compilation unit
1729702627050	Delete element
1729702645449	Rename type 'CambioPantalla'
1729702821531	Delete element
1729702824314	Delete element
1729703623633	Rename package 'ejemplo1.gui'
1729703847740	Delete element
1729705084982	Rename type 'Ejercicio12'
1729705089104	Move compilation unit
1729705105227	Rename type 'Ejercicio12ª1'
1729705159760	Rename type 'Ejercicio12ª2'
1729705169843	Rename type 'Ejercicio12ª3'
1729705173938	Move compilation unit
1729705176179	Move compilation unit
1729705178221	Move compilation unit
1729705493720	Rename type 'App'
1729705508051	Rename type 'AppEj12'
1729781487787	Rename package 'Ejercicios.ejercicio12'
1729790541013	Delete element
1729790556263	Rename type 'Pantalla1'
1729790562378	Rename type 'Pantalla2'
1729790568754	Rename type 'Pantalla3'
1729790860563	Delete element
1729790862956	Delete element
1729790865358	Delete element
