spring.application.name=pedidos-mongo-api-server
spring.data.mongodb.database=PedidosMongo
spring.data.mongodb.uri=mongodb+srv://JoseManuel:aaaa@cluster0.ftio9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
